<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Jerard Austin</title>
        <link rel="stylesheet" href="Cstylesheet/styles.css">
    </head>
    <body>
        <h1> Jerard Austin </h1>
        <div class="about">
            <h2>About me</h2></div>
        <div class="skills">
            <h2>Soft Skills</h2>
            <p>Self motivated</p>
            <p>Flexible</p>
            <p>Time Management</p>
            <p>Critical Think</p>
        </div>
        <div class="Highlighted projects">
            <!-- Problem Statement Assignment -->
            <h2>Problem Statement</h2>
            <section class="project">
                <h3>Why the MATH Tutoring at USC can be problematic</h3>
                <a href="files/statement.pdf">
                    <img src="images/Screenshot 2024-10-04 095208.png"></a>
                <p>The Math tutoring here is problematic to me because often times there are far more students than the tutors can help.</p>
                <p>Even when there are 4-5 tutors there is usually 30-40 students who need help. If we hired more tutors, we could reduce stress for the existing tutors and help the students more quickly and effectively.</p>   
            </section>
            <!-- Affinity Diagram Assignment --> 
            <section class = "project">
                <a href="files/affinity.pdf.pdf">
                    <h3>Affinity Diagram</h3>
                </a>
                <a href="files/affinity.pdf">
                    <img src="images/affinity.png.png">
                </a>
                <p>
                    This is my Affinity Diagram with 5 different categories and 20 ideas!
                </p>
            </section>
            <!--Sketches-->
            <section class = "project">
                <a href="files/Big Sketches.pdf">
                    <h3>Sketches :3 </h3>
                </a>
                <a href="files/Big Sketches.pdf">
                    <img src="images/Screenshot 2024-10-26 231021.png">
                </a>
                <p>
                    First Page

First Slide of the App: This is a basic home page that allows the user to choose if they are a student, tutor, or university staff member. (In the sketch, it is choosing the student choice)

2nd Slide: The app is asking for the users name, name of the university, and what class they are in

3rd Slide: This lets the user choose what type of learner they are(This plays into what tutor at the university would best suit them for their learning skills)

4th Slide: This slide shows the user what number group they are in

5th Slide: This slide shows the user what tutor they are with in the group

6th Slide: This slide asks the user to choose a date to meet in the group

Second Page

First Slide: This slide shows a thank you message along with confirmation of the date set for the meeting

Second Slide: This takes the user back to the home screen


                </p>
            </section>
        </div>
            <h2>Highlighted projects</h2></div>
        <div class="contact">
            <h2>Contact me</h2>
        </div>
    </body>
</html>